PORT=8000

MONGO_URI=mongodb+srv://tbquanganh:1xOKG5KYZ0RTZPtG@tw-clone.62i7h5j.mongodb.net/twitter-db?retryWrites=true&w=majority&appName=Tw-Clone

# use Git Bash random: openssl rand -base64 32
JWT_SECRET=u+aMcvffKv5gQwutl5ce5aLMtlwE5nRRpvfH29R5Ns8=

NODE_ENV=development