PORT=8000

MONGO_URI=mongodb+srv://tbquanganh:1xOKG5KYZ0RTZPtG@tw-clone.62i7h5j.mongodb.net/twitter-db?retryWrites=true&w=majority&appName=Tw-Clone

# use Git Bash random: openssl rand -base64 32
JWT_SECRET=u+aMcvffKv5gQwutl5ce5aLMtlwE5nRRpvfH29R5Ns8=

NODE_ENV=development

CLOUDINARY_CLOUD_NAME=next-eshop
CLOUDINARY_API_KEY=438488321313344
CLOUDINARY_API_SECRET=squDRZ_Yztq8ayWAF_i4WKtH5qE